
<title>Nathaniel Riley</title>

<head>

    <meta charset="utf-8">
    <title>Responsive Navbar</title>
    <meta name="viewport"
    content="width=device-width, initial-
    scale=1.0">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav>
        <label class="logo">Nathaniel Riley</label>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a class="active" href="resume.html">Resume</a></li>
            <li><a href="education.html">Certifications/Education</a></li>
            
        </ul>
    </nav>

</body>